this._s=this._s||{};(function(_){var window=this;
try{
_.oCt=_.z("rFNHyc",[_.vh,_.pp,_.ol,_.zr]);
}catch(e){_._DumpException(e)}
try{
_.v("rFNHyc");
var xNA=new _.Fp(158520),yNA=function(a,b){return _.qNA(b,a.rEc,a.state)},zNA=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.KYh(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a='Pregledate lahko tudi, katere podatke shranjuje ta brskalnik.\u00a0<span jsaction="click:'+(_.M("Gsg9zb")+'" data-ved=""'+_.Ng("Dnz1jb",[],"data-ved")+_.Mg(new _.I(xNA),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Ve\u010d o tem</a></span>');
return(0,_.K)(b+a+"</div></div>")},ANA=function(a){return _.Ln(()=>{const b=_.RJ(new _.PJ,_.QJ(a));_.Wf(document,"ZUAQIc",{Kn:b})})},BNA=function(a,b){const c=a.Ha("itaskb");c.empty();const d=a.Oe.Kf(()=>a.Mc.Gd(yNA,{state:b,rEc:a.rEc}),{Af:_.$g(c.el(),3)});c.append(d)},CNA=function(a){const b=a.Ha("MV7cDd"),c=a.Oe.Kf(()=>a.Mc.Gd(zNA),{Af:_.$g(b.el(),3)});b.append(c);a.Aa=!0},DNA=function(a,b){const c=a.Ha("rQmgr").el();c&&a.Ub.logEvent({Me:_.Yg(c,b)})},ENA=function(a,b){a.state=b;BNA(a,b);a.Aa||
b===1||CNA(a);DNA(a,1)},GNA=function(a){_.A(function*(){ENA(a,4);try{yield FNA(a),ENA(a,5)}catch(b){ENA(a,6)}})},FNA=function(a){return _.A(function*(){const b=_.jmr();yield a.Ld.Ec(_.lmr.getInstance(b))})},HNA=class extends _.Dg{static Sa(){return{Fc:{Mc:_.uq},service:{Fe:_.$r,Dc:_.cv,Ue:_.gv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=ANA(158818);this.Ea=ANA(158520);this.Mc=a.Fc.Mc;this.Ld=a.service.Fe;this.Ub=a.service.Dc;this.Oe=a.service.Ue;this.rEc=_.mh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Me:_.Yg(a.rb.el(),3)});this.Ea()}Ca(){DNA(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:ENA(this,2);this.Ba();a=this.getData("lqdct").Jb()?5E3:3E3;this.oa=setTimeout(()=>{GNA(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;ENA(this,3);break;case 4:break;case 0:break;default:_.jb(a,"Unhandled enum case")}}};_.H(HNA.prototype,"vuShse",function(){return this.Ca});
_.H(HNA.prototype,"Gsg9zb",function(){return this.Da});_.H(HNA.prototype,"XiN8De",function(){return this.getState});_.O(_.oCt,HNA);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
