this._s=this._s||{};(function(_){var window=this;
try{
_.Llq=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var Mlq=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.gg(this,1,a)}Pg(){return _.Zj(this,1)}YA(){return _.r(this,68)}};Mlq.prototype.qb="A7MAsf";_.Nlq=class extends _.Ih{static Sa(){return{jsdata:{SHe:Mlq}}}constructor(a){super();this.data=a.jsdata.SHe}};_.ps(_.Llq,_.Nlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.Klq=new _.bf(_.lYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.mlq=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.nlq=class extends _.Qo{};_.So(_.mlq,_.nlq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.glq=_.z("pj8IAe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var hlq,ilq,jlq;hlq={U$e:"ip",Kpf:"ss"};ilq=["ss","ip"];jlq=function(a,b){return _.A(function*(){for(const c of ilq){const d=b.find(e=>e.A5b()===c);if(d){d.RPc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.klq=function(a,b){_.A(function*(){yield b.HOc();let c;(c=a.oa.get(b.A5b()))==null||c.resolve(b)})};
_.llq=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.NV=null;this.Nc=a.service.Nc;a=new _.zu(this.Nc.location.hash);for(const b of Object.values(hlq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>jlq(this,b));this.NV=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.NV&&((0,_.Io)(this.NV),this.NV=
null)}};_.So(_.glq,_.llq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Ulq=_.z("ogmBcd",[_.lYa,_.mr,_.glq,_.mlq,_.Llq,_.S2e]);
}catch(e){_._DumpException(e)}
try{
_.Plq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var uZg,vZg;uZg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};vZg=function(a,b,c,d){a=a.split("?")[0];d=uZg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.wZg=function(a,b,c){const d=uZg(_.da.devicePixelRatio),e=vZg(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ei(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.hn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var $Lc;_.YLc=function(a){_.WB.oa("iehc",a)};_.ZLc=function(a){_.WB.oa("r",a)};$Lc=function(a,b,c){return _.WB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.aMc=function(a,b){return $Lc("hc",a,b||null)};_.bMc=function(a,b){return $Lc("es",a,b||null)};_.cMc=function(a,b){return $Lc("ef",a,b||null)};_.dMc=function(a,b){return $Lc("cs",a,b||null)};_.eMc=function(a,b){return $Lc("cf",a,b||null)};_.XB=function(a){return _.WB.pF(a)};_.WB=new _.Ky;_.fMc=function(a){_.WB.oa("es",a)};
_.gMc=function(a){_.WB.oa("ef",a)};_.hMc=function(a){_.WB.oa("cs",a)};_.iMc=function(a){_.WB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var xZg,yZg,zZg,CZg,FZg,GZg,HZg,IZg,EZg;xZg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};yZg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.BZg=function(a){a||(a=_.hm("lu_vs"));a.length&&(zZg(),_.Ya(a,_.AZg))};zZg=function(){_.A(function*(){(yield CZg()).addListener(_.DZg)})};
CZg=function(){return _.A(function*(){return _.cf(_.nr,_.fc().oa)})};
FZg=function(a){const b=yZg(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return EZg(a),null;if(b.lukp!==void 0&&b.lukp){a=xZg(c,"kno-mrg");var d=xZg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bm(a,d)};_.AZg=function(a){_.bd([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=FZg(a);if(b&&(_.wZg(a,b.width,b.height),(b=yZg(a))&&b.o==="1"&&GZg.indexOf(a)===-1&&GZg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xo");a.src=a.getAttribute("data-bsrc")}};
_.DZg=function(){_.Ya(GZg,_.AZg)};GZg=[];HZg=[];IZg=[];EZg=function(a){HZg.indexOf(a)===-1&&(HZg.push(a),IZg.push(_.cMc(()=>{_.AZg(a)})),IZg.push(_.eMc(()=>{_.AZg(a)})))};
}catch(e){_._DumpException(e)}
try{
var V5e;_.W5e=function(a){var b=new V5e;b.context.set("arc_id",a);return b};_.X5e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};V5e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.D5e=function(a,b){a=typeof a==="string"?a:_.lnc(a);return _.Noc(a,b instanceof _.Ey?b.cacheKey:b)};_.E5e=function(a){return!!a.oa||_.woc.has(a.Aa)&&_.woc.has(a.Ba)};_.F5e=function(a){var b;if(b=_.woc.has(a.Aa))b=(a=_.Aoc(_.woc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var y5e,z5e;_.QK={};y5e=null;z5e=_.Ke();_.QK.Aze=function(a){y5e||(y5e=a,z5e.resolve(y5e))};_.QK.XZa=function(){return y5e};_.QK.fJb=function(){return z5e.promise};
}catch(e){_._DumpException(e)}
try{
var A5e;A5e=function(a,b,c){return b.mpb(c).filter(d=>{const e=d.SU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.B5e=function(a,b){(0,_.QK.fJb)().then(c=>{const d=A5e(a,c,b);Object.keys(a.oa).length>0&&c.Jzb(d);return c.zHc(d)}).then(c=>{for(const d of c)a.oa[d.SU()]=d})};_.C5e=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var G5e=class{G$b(){return""}Hdb(){return""}};_.H5e=function(a,b){a.Ca=b};_.I5e=function(a,b){a.Da=b};_.J5e=function(a){const b=a.oa();if(b){var c=a.sFa.Hdb(a.vp,a.Sd);a.Ba.reset(b,c);a.state=1}};
_.M5e=function(a,{vp:b,Sd:c,triggerElement:d,hfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.vp=b),c!=null&&(a.Sd=c),b=a.sFa.G$b(a.vp,a.Sd),c=a.sFa.Hdb(a.vp,a.Sd),a.Ba.fetch(f,a.vp,a.Sd,d,b,c,()=>{a.OGa&&a.OGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.K5e(a)},()=>{a.Ea&&a.Ea()},{YQ:a.YQ,Lcc:a.Lcc,Isb:a.Isb,hfa:e}).then(void 0,g=>{_.L5e(a,g)}))}};
_.K5e=function(a){_.Sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.B5e(a.Na,a.oa()):_.Ef()};_.L5e=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.P5e=class extends _.af{constructor(a,{Oga:b=!1,EB:c=!1,vp:d,sFa:e,Sd:f,iMa:g=!1,k9a:h=!1,j9a:k=!1,n9a:l=!1,YQ:n=!1,Lcc:q=!1,WVc:t=!1,Isb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.OGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.vp=d||new Map;this.sFa=e||new G5e;this.Sd=f||new Map;this.Na=new _.C5e;this.YQ=n;this.Lcc=q;this.Isb=u;this.state=c?5:b?2:1;this.Ba=g?_.N5e(l):_.O5e(h,k,t)}};_.O5e=function(){throw Error("dk");};_.N5e=function(){throw Error("ek");};
var Q5e=function(a,b){a.containerId=b},R5e=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},S5e=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.tpc(e);_.Lpc(k,b);_.zpc(k,b)}};h?(a.attach(),f&&_.zo(f).yc("sqi","17").log(),a.PHc(),d()):!e||(g==null?0:g.Lcc)||e.log()})},T5e=class{constructor(a,b,c){this.Aa=a;this.ruc=b;this.WVc=c;this.node=null}PHc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.cnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.cnc.get(e),this.ruc&&_.dg().yc("arcca",h?"hit":"miss").yc("ctx",_.Hnc(b)).yc("ak",e).yc("mk",f).log(),h))return this.WVc&&Q5e(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),R5e(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.Jy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.dnc(f,y);this.node=y;return S5e(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.O5e=(a,b,c)=>new T5e(a,b,c);
var U5e=class{constructor(a){this.ruc=a}reset(a,b){_.Gy(a);b&&_.Poc(_.D5e(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{YQ:q=!1,hfa:t=!1,Isb:u=!1}={}){!e&&f&&_.Poc(_.D5e(a,f));this.BCb=a;const {context:y,Sd:D}=_.qnc(a,{trigger:d,Klb:b,additionalParams:c});this.To={context:y,trigger:d,Sd:D,Bx:f?new _.Ey(f):void 0,ola:h,onReady:k,YQ:q,OGa:g,hfa:t,Isb:u};this.cacheKey=f;(a=this.Ipa())&&n&&n();this.ruc&&_.dg().yc("arccp",a?"hit":"miss").yc("ctx",_.Hnc(b)).yc("ck",this.cacheKey).log();return _.Fy(this.BCb,this.To).then(J=>
{J&&l()})}Ipa(){return!!this.BCb&&!!this.cacheKey&&_.E5e(_.D5e(this.BCb,this.cacheKey))}attach(){if(this.To&&this.Ipa())return this.To.onReady=()=>!0,_.Fy(this.BCb,this.To),!0;this.To?this.BCb?this.cacheKey?_.je(Error("fk"),{level:0,Hf:{src:"prog"}}):_.je(Error("gk"),{level:0,Hf:{src:"prog"}}):_.je(Error("hk"),{level:0,Hf:{src:"prog"}}):_.je(Error("ik"),{level:0,Hf:{src:"prog"}});return!1}PHc(){}};_.N5e=a=>new U5e(a);
}catch(e){_._DumpException(e)}
try{
_.q2e=function(a){var b=new _.o2e,c=_.jf(a,"graftType");b.Ma=c;b=_.p2e(b,_.jf(a,"asyncType"));c=_.jf(a,"asyncActions");b.oa=c;c=_.jf(a,"asyncRclass");b.Ea=c;c=_.jf(a,"asyncContextRequired");b.Aa=c;c=_.jf(a,"asyncFc");b.Ba=c;c=_.jf(a,"asyncFcv");b.Ka=c;c=_.jf(a,"asyncOns");b.Da=c;a=_.jf(a,"asyncElrc");b.Ca=a;return b};_.p2e=function(a,b){a.Ga=b;return a};_.r2e=function(a,b){a.tya=b;return a};_.s2e=function(a,b){a.id=b;return a};
_.o2e=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.tya&&_.hf(a,"ved",this.tya);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ga&&_.hf(a,"asyncType",this.Ga);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var Vlq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Wlq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Xlq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uV==="string"},Ylq=function(){const a=[];_.wh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ll(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.bw(a)},Zlq=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},$lq=function(a,b){a.Aa=b},amq=function(a,b){a.Ea=b},bmq=function(a,b){a.Ga=b},cmq=function(a,b){a.OGa=b},dmq=class extends _.m{constructor(a){super(a)}},emq=
class extends _.m{constructor(a){super(a)}},fmq={name:"srpp"},gmq=!!(_.Uh[22]>>22&1);var hmq=class{constructor(a,b,c){this.pCb=a;this.eventId=b;this.oa=c}G$b(a,b){return this.oa?Wlq(a,b):Vlq(this.pCb,this.eventId,a,b)}Hdb(a,b){return this.oa?Wlq(a,b):Vlq(this.pCb,this.eventId,a,b)}};var imq=class extends _.m{constructor(a){super(a)}};imq.prototype.qb="mY34ac";imq.prototype.Aa=_.$b([0,_.Fk]);var jmq=class extends _.m{constructor(a){super(a)}Fl(){return _.r(this,1)}};var kmq=[0,_.E,_.Zk];var lmq=_.Wb(jmq,kmq),mmq=_.Yb(kmq);var nmq=["ssi","ssb"],omq=new Set(["sei","tch"]),pmq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.Spa(a)):a=0;return a},qmq=function(a){a.yj.Wx("btfr",pmq(a));if(a.Ga){var b=a.yj,c=b.Wx;a=a.yj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Spa(a))}},rmq=function(a){let b=a.requestData.pCb+a.start;a.DLa&&(b+="+"+a.DLa);return b},smq=function(a,b=""){var c=_.X5e(_.W5e(rmq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.n5a);c=c.build();a.DLa&&!isNaN(a.DLa)&&c.set("spp",a.DLa);a.VBb&&c.set("inf",1);a.Cgb&&c.set("amw",!0);a.ILb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},umq=function(a,b){const c=tmq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gyd&&a.requestData.hyd?c.set(a.requestData.gyd,a.requestData.hyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.WPc!=="all"&&c.set("tbm",a.requestData.WPc);if(a.HLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.lgb,2)&&c.set("sstk",_.r(a.lgb,2)||"");a.Dsb!==""&&c.set("ssi",a.Dsb);a.sgc!==""&&c.set("gsessionid",a.sgc);a.qtb&&c.set("ipage","1");d=new _.io(a.requestData.mU);b=_.qo(d,"ps");b!==void 0&&c.set("ps",b);if(_.qo(d,"udm")==="49"){d=(d=_.qo(new _.io(a.requestData.mU),"elid"))?lmq(_.ii(d)):new jmq;b=_.hm("HCMuk");var e=b.length>0?_.jf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Hj(b,2,e));d=_.Zj(d,1)||_.bk(d,2)?_.Vd(mmq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.HLb&&c.set("bsr","1");return c},vmq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kMa.serialize(""+h,b)])).size;nmq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kMa.serialize(""+h,b)])).size,nmq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of nmq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new imq;f=_.Mh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},tmq=function(a){const b=new Map;(new _.io(a.requestData.cGb)).oa.forEach((c,d)=>{omq.has(d)||b.set(d,c)});return b},wmq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},xmq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ymq=class{constructor(a,b,c,d,{DLa:e,
height:f,rtb:g=!0,iMa:h=!1,k9a:k=!1,j9a:l=!1,n9a:n=!1,eventId:q,VBb:t=!1,Cgb:u=!1,ILb:y=!1,HLb:D=!1,HLa:J=!1,lgb:L,Dsb:Q="",yRb:U=!1,hfa:W=!1,n5a:ca=!0,Nxb:ha,sgc:ja="",qtb:na=!1}={}){this.requestData=b;this.start=c;this.uV=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.dp("infs");this.yj.start();this.Nxb=ha;this.DLa=e;this.height=f;this.Ka=g;this.VBb=t;this.ILb=y;this.HLb=D;this.Cgb=u;this.hfa=W;this.HLa=J;this.lgb=L!=null?L:new dmq;this.Dsb=Q;this.iMa=h;this.n5a=ca;this.rtb=g;c=q||google.kEI;
this.sgc=ja;this.qtb=na;this.Aa=_.r2e(_.s2e(_.q2e(a),"arc-"+rmq(this)),this.uV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.P5e(()=>this.Aa,{sFa:b.tYd?new hmq(b.pCb,c,U):void 0,iMa:h,k9a:k,j9a:l,n9a:n,WVc:U});this.oa.Ma=!0;_.I5e(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.H5e(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.kr();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const la=this.Aa;
if(this.Ka){const va=_.km("arc-ac",la);if(va!=null){const Ra=window.scrollX,kb=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.iMa||qmq(this);this.yj.Wx("btlr",pmq(this));this.yj.yc("ei",_.hnc(this.Aa.querySelector("div")));this.yj.yc(this.iMa?"ischp":"ischa",this.Da?"1":"0");this.rtb||this.yj.log();this.Ca.resolve(_.km("arc-npt",la)!=null)});amq(this.oa,()=>{this.Da=!0;this.yj.Wx("btch",pmq(this))});cmq(this.oa,()=>{this.yj.Wx("btfb",pmq(this))});$lq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Nxb&&this.Nxb(),qmq(this))});bmq(this.oa,()=>{this.yj.Wx("btlb",pmq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,NIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.yj.oa.elapsedTime());this.Ca=_.Ke();b=smq(this,b);const c=umq(this,a),d=this.hfa;vmq(c,b);_.M5e(this.oa,{vp:b,Sd:c,triggerElement:a,hfa:d});this.Ka&&(this.Ba=_.zn(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.J5e(this.oa)}getQuery(){return this.requestData.query}};var zmq=function(){const {metadata:a,url:b}=_.tf();return{key:a?String(a.pushId):b,url:b}},Amq=function(a,b){const {key:c,url:d}=zmq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cTb&&a.cTb[0])e=a.cTb[0],e=!e||!Array.isArray(e.jC)||e.jC.length<1||e.query!==b?!1:e.jC.every(Xlq);return e?a:null},Bmq=class{constructor(){this.sessionStorage=_.wf("s",fmq)}};var Cmq=function(a,b){b.forEach(c=>{a.jC.forEach((d,e)=>{d.Aa===c&&wmq(d)&&(_.jz(a.Ba,d.Aa),d.fetch({NIa:a.NIa[e]}).then(void 0,f=>{throw Error("Wu`"+f);}))})})},Emq=function(a){return!Dmq(a)||a.oa?!0:a.jC.length>=a.tsb},Fmq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.jf(a,"stateToken"):null:null;if(a){var c=new dmq;a=_.gg(c,2,a);b=_.Si(b,1);b=_.gg(a,1,b)}return b},Imq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=Gmq(a);const q=a.igc&&!n&&a.Aa?0:n?n.start+a.aKc:a.VZb;var t=
n||a.VZb!==0?a.igc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.km("arc-npt",n.Aa)):_.Od(a.i7a);return Hmq(a,q,n,{DLa:t,rtb:b,VBb:c,ILb:d,HLb:e,HLa:f,lgb:g,Dsb:h,Nxb:k,qtb:l})},Gmq=function(a){return a.jC.length?a.jC[a.jC.length-1]:null},Hmq=function(a,b,c,{DLa:d,AIe:e,rtb:f=!0,VBb:g=!1,ILb:h=!1,HLb:k=!1,HLa:l=!1,lgb:n,Dsb:q="",Nxb:t,qtb:u=!1}={}){b=new ymq(a.i7a,a.requestData,b,c,{DLa:d,height:e,rtb:f,iMa:a.eob,k9a:a.k9a,j9a:a.j9a,n9a:a.n9a,VBb:g,ILb:h,HLb:k,Cgb:a.Cgb,HLa:l,lgb:n,Dsb:q,yRb:a.yRb,hfa:a.hfa,n5a:a.n5a,
Nxb:t,sgc:_.Ll(_.nd("yNwwGb"),""),qtb:u});a.jC.push(b);return b},Jmq=function(a){(a=Gmq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},Kmq=function(a){return a.jC.reduce((b,c)=>b+(wmq(c)?0:1),0)},Lmq=function(a){return{jC:a.jC.filter(b=>b.DLa!==2).map(b=>({start:b.start,uV:b.uV,height:b.height})),gfe:a.oa,query:a.getQuery()}},Dmq=function(a){return a.yQc&&!a.s1b},Mmq=function(a,b,c,d,e,f){return new _.Of(g=>{b.jC.forEach(h=>{h=Hmq(a,h.start,h.uV,{AIe:h.height,rtb:!1,lgb:f,qtb:d,HLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.gfe||!1;g()})},Nmq=class{constructor(a){this.jC=[];this.NIa={};this.oa=!1;this.i7a=a.i7a;this.requestData=a.requestData;this.VZb=a.VZb;this.yQc=a.yQc;this.s1b=a.s1b;this.tsb=a.tsb;this.igc=a.igc;this.Aa=a.hhe;this.eob=a.eob;this.k9a=a.k9a;this.j9a=a.j9a;this.n9a=a.n9a;this.Cgb=a.Cgb;this.yRb=a.yRb;this.hfa=a.hfa;this.n5a=a.n5a===void 0?!0:a.n5a;this.aKc=a.aKc;this.Ba=new _.kz(_.iz(b=>Cmq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{bxa:!1,cxa:!1})}MGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=Fmq(u,k);y=Imq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,NIa:this.NIa[this.jC.length-1]}).then(D=>{if(h){const J=Fmq(Gmq(this),k);J&&_.r(J,2)&&h(J==null?void 0:_.r(J,2))}this.oa=!D;this.Aa=!1})},u=Gmq(this);if(u){if(wmq(u))return u.fetch({trigger:b,NIa:this.NIa[this.jC.length-1]});if(u.oa.state!==2){const y=xmq(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Omq=function(){let a;return(a=_.tf().metadata)==null?void 0:a.pushId},Smq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&Pmq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{Qmq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=Rmq(a);Qmq(a)}),d=_.ye(window,"resize",()=>{a.Ba=Rmq(a);Qmq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});Emq(a.session)||a.Ma?a.JV.notify("AnqxQb"):a.JV.notify("yFBEId");
_.PK(a.zF,!Emq(a.session));a.Ba=Rmq(a);(0,_.QK.fJb)().then(f=>a.cfa=f);a.Xa&&Qmq(a,!0)},Pmq=function(a,b,c=!1,d=!1,e=!1,f=!1){Tmq(a);if(a.loading)return _.Ef();a.JV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.PK(a.zF,!Emq(a.session));a.Va&&Ylq()};a.b0a.kCd(6,[]);return a.session.MGa(a.Ca(),b,c,d,e,f,a.HLa,a.zc,_.p(a.JV.data,dmq,70)||void 0,a.b0a.fga(),a.Ga?()=>{a.JV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Rmq(a);a.Pa();Umq(a);(0,_.Ne)(()=>{_.BZg()})}).then(void 0,()=>{a.session.oa||
!Emq(a.session)?a.JV.notify("yFBEId"):a.JV.notify("q8sV4d")}).then(g,g)},Vmq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Qmq=function(a,b=!1){if(a.Ua){const c=Omq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Wmq(a,b)&&(0,_.Ne)(()=>{Pmq(a,a.Aa.el(),!1,!0,!!_.B(a.JV.data,65),!!_.B(a.JV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Jmq(a.session))},Rmq=function(a){const b=Kmq(a.session)>0?28:0,c=_.nm().height;a:{let e=a.wc;var d=_.p(a.JV.data,emq,88);if(d&&(d=_.Zi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.jC.length,d.length-1)];break a}switch(_.ig(a.JV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.JV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Wmq=function(a,b=!1){if(!Vmq(a))return!1;let c=!_.Gfd();if(_.Ffd(_.PE.wYb)||_.Ffd(_.PE.fkc))c=!0;_.tf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.JV.data,
emq,88))!=null?f:new emq;f=_.Ti(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=Dmq(d)&&!d.oa&&!(d.jC.length>=d.tsb);d=d&&a.Aa!=null;a=a.cfa===void 0||!a.cfa.s0a();return d&&c&&e&&a&&!Zlq()},Umq=function(a){a.session.oa||!Emq(a.session)&&!a.Ma?a.JV.notify("yFBEId"):a.eob&&a.Ga||a.JV.notify("AnqxQb")},Tmq=function(a){Zlq()&&(a.Va=!0,Ylq())},Xmq=function(a,b,c){return _.A(function*(){return Mmq(a.session,b.cTb[0],a.Ca(),a.Na,a.HLa,c).then(()=>{a.session.oa&&a.JV.notify("yFBEId");
var d=a.zF;for(const e of d.Aa)e();Dmq(a.session)&&Smq(a);c&&_.Zj(c,2)&&(c==null||_.r(c,2))})})},A_=class extends _.Dg{static Sa(){return{service:{b0a:_.Klq,location:_.Qv,hQb:_.llq,oCd:_.nlq},model:{JV:_.Nlq,zF:_.T2e}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.cfa=this.Ba=void 0;this.Va=this.HLa=this.Xa=this.Ua=this.Ga=this.Na=this.eob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.JV=a.model.JV;this.zF=a.model.zF;this.Nc=a.service.location;this.hQb=a.service.hQb;
this.oCd=a.service.oCd;this.yd=new _.En(this);this.Rd(this.yd);this.pushId=Omq();const b=this.JV.data;this.query=b.getQuery()||(gmq?"unused":"");this.Na=_.B(b,76);var c={query:this.query,gyd:_.ig(b,51),hyd:_.ig(b,52),resultType:_.r(b,4)||"full",tYd:_.B(b,12),WPc:_.r(b,17,"all"),pCb:_.r(b,19),cGb:_.ig(b,23),mU:this.Nc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.B(b,71);this.HLa=!!_.B(b,89);c={i7a:this.Qa,requestData:c,VZb:_.Ti(b,22,10)<0?_.Ti(b,83,10):_.Ti(b,22,10),yQc:!!_.B(b,7),s1b:!!_.B(b,
82),tsb:_.Ti(b,6),igc:!!_.B(b,25),hhe:!!_.B(b,24),eob:!!_.B(b,27),k9a:!!_.B(b,38),j9a:!!_.B(b,66),n9a:!!_.B(b,69),Cgb:!!_.B(b,62),yRb:!!_.B(b,72),hfa:!!_.B(b,27),n5a:!1,aKc:_.Ti(b,83,10)};this.session=new Nmq(c);this.Lb=_.B(b,30);this.wc=_.Ti(b,5);_.B(b,18)&&(this.Ea=_.Plq());this.oa=_.B(b,13)&&!this.Ea?new Bmq:null;_.PK(this.zF,!Emq(this.session));c=this.Da();const d=_.Cu().has("ip");_.klq(this.hQb,this);this.Xa=!!_.B(b,79);c||(_.Df("ip","",!0),Dmq(this.session)&&Smq(this));if(_.B(b,50)){const f=
!c&&this.oa&&Amq(this.oa,this.query),g=_.vla(),h=_.tla?_.ula()==="reload":_.ula()===1;if(f||d||g||h||c){const k=_.dg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.b0a=a.service.b0a;this.eob=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,dmq,70))==null||_.r(e,2)}Eb(a){Pmq(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.JV.data,86))}Pb(){this.Ka=!1}Cc(){this.Ka=
!0}Bb(){_.PK(this.zF,!Emq(this.session))}Zb(){_.PK(this.zF,!0)}Yb(a){if(Vmq(this)){var b=this.session;a=a.data;b.tsb!==a&&(a<b.jC.length?_.je(Error("Uu`"+a+"`"+b.jC.length),{level:3}):Emq(b)?b.oa||_.je(Error("Vu`"+a),{level:3}):b.tsb=a)}}Vb(a){a=a.data;this.session.NIa[a.uve-1]=a.NIa}ob(){this.session.s1b=!1;Pmq(this,this.getRoot().el(),!0).then(()=>{Dmq(this.session)&&!this.session.oa&&(Smq(this),_.PK(this.zF,!0))})}Rb(a){a.data.mib==="mosaic"&&(this.Aa||Smq(this),Pmq(this,this.Aa.el(),!1,!0,!!_.B(this.JV.data,
65)))}Da(){if(!this.oa)return null;const a=Amq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=zmq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,cTb:[Lmq(this.session)]};a.cTb[0]=Lmq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}A5b(){return"ip"}HOc(){const a=this.Da();return a?Xmq(this,a,_.p(this.JV.data,dmq,70)||void 0):Promise.resolve()}RPc(){const a=
(0,_.b7g)();a!==null&&_.YB.fixedUiScrollTo(0,a)}};_.H(A_.prototype,"beJeKe",function(){return this.RPc});_.H(A_.prototype,"G6z2we",function(){return this.HOc});_.H(A_.prototype,"B5e8i",function(){return this.A5b});_.H(A_.prototype,"gXhQp",function(){return this.Ab});_.H(A_.prototype,"wCLoc",function(){return this.Qb});_.H(A_.prototype,"tB4sIc",function(){return this.Ca});_.H(A_.prototype,"kPCoHe",function(){return this.Za});_.H(A_.prototype,"IrXPnf",function(){return this.Pa});
_.H(A_.prototype,"DIGfRe",function(){return this.Da});_.H(A_.prototype,"PoQGh",function(){return this.Rb});_.H(A_.prototype,"vK2xWc",function(){return this.ob});_.H(A_.prototype,"teMyNc",function(){return this.Vb});_.H(A_.prototype,"CYKeQe",function(){return this.Yb});_.H(A_.prototype,"p5vRo",function(){return this.Zb});_.H(A_.prototype,"VimORe",function(){return this.Bb});_.H(A_.prototype,"yAlzQb",function(){return this.Cc});_.H(A_.prototype,"cyaZJ",function(){return this.Pb});
_.H(A_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.Ulq,A_);




_.w();
}catch(e){_._DumpException(e)}
try{
_.iZs=_.z("Gg40M",[_.Fr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var pXw=class extends _.Dg{static Sa(){return{service:{Lf:_.pw}}}constructor(a){super(a.Oa);this.Lf=a.service.Lf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ne)(()=>{const c=new _.Yo(b);if(_.lw(this.Lf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.iMb(this.Lf,d);_.nMb(this.Lf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.lw(this.Lf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.jMb(this.Lf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(pXw.prototype,"yTpwFc",function(){return this.oa});_.H(pXw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.iZs,pXw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
