_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.uet=_.z("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.r6g=function(){return _.em("center_col")};
}catch(e){_._DumpException(e)}
try{
var URc,VRc,YRc,WRc,ZRc,$Rc,XRc,cSc,bSc,eSc,dSc,fSc,gSc;URc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};VRc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
YRc=function(a,b=0,c=!1){const d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=URc(k.width);k=URc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=URc(g[1].width),k=URc(g[1].height);if(n!==null&&
k!==null){var q=URc(g[0].width),t=URc(g[0].height);if(q!==null&&t!==null){var u=new DOMMatrix(g[0].transform),y={left:u.e,top:u.f,jQ:u.a,FT:u.d};c&&(y=WRc(y,q,t,d));c=y.left;u=y.top;var D=y.FT,J=l.e;l=l.f;n=y.jQ*(b===3?1:q/n);q=b===2||b===1?D*t/k:n;a!=="sb"&&(u+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${u}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);
b===1&&XRc({name:a,easing:g[0].easing,duration:h,cte:n,ete:q})}}}};WRc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Dnd:f,QDd:g}=ZRc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};ZRc=function({transformOrigin:a,width:b,height:c,jQ:d,FT:e}){a=$Rc({transformOrigin:a,height:c,width:b});return a===null?{Dnd:0,QDd:0}:{Dnd:a.Fnd*(1-d),QDd:a.RDd*(1-e)}};
$Rc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Fnd:Number(e),RDd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Fnd:c*Number(e)/100,RDd:b*Number(f)/100}}return null};
XRc=function({name:a,easing:b,duration:c,cte:d,ete:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=aSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=aSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(VRc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*VRc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=URc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
cSc=function(a){return document.startViewTransition?document.startViewTransition(a):bSc(a)};bSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
eSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=cSc(()=>_.A(function*(){yield a();for(const f of e)f.peb=f.nae?f.nae():f.element,f.element.style.viewTransitionName="",f.peb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.peb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)dSc(c,e[g]);dSc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
dSc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";fSc(a,d,"old",b.uPb);fSc(a,d,"new",b.new);fSc(a,d,"group",b.group);fSc(a,d,"image-pair",b.qKf);b.k0d&&YRc(d,b.k0d,b.QDf)}};
fSc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.hSc=function(a,b){if(gSc)return bSc(a);_.Wf(document.body,"iGTUtd");a=eSc(a,b);a.finished.then(()=>{_.Wf(document.body,"NJClW")});return a};gSc=!!(_.Uh[52]>>24&1);_.iSc=!!(_.Uh[52]>>25&1);var aSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.jSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.v("Si45qc");
var pVC=function(a){if(a.oa){var b=_.nm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},qVC=class extends _.Dg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.iSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.hSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.iSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.hSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");pVC(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Vo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;pVC(this)}};this.Ba=_.r6g();this.container=_.Zo(this.getRoot(),".jFk0f");a=this.Wa("BRTknd");this.El=a.isEmpty()?new _.Ah([]):_.tQa(a,"GDPwke");this.El.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Uo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.Zo(this.El,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Uo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(qVC.prototype,"T13UJb",function(){return this.Ga});_.O(_.uet,qVC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("IoGlCf");
_.FAc=new _.bf(_.c_a);
_.w();
}catch(e){_._DumpException(e)}
try{
_.GAc={nBf:0,oBf:5,yAf:7,YAf:10,pAf:9,LAf:11,mAf:13,iAf:14,qAf:15,SAf:16,mBf:17,bBf:18,kAf:19,jAf:25,XAf:36,zAf:20,lBf:21,eBf:22,uAf:23,nAf:24,UAf:26,VAf:54,aBf:27,cBf:28,fBf:29,vAf:31,iBf:32,EAf:33,kBf:34,TAf:35,xAf:37,QAf:1E5,MAf:100001,NAf:100002,OAf:100003,RAf:100004,PAf:100005,hBf:30,dBf:38,qBf:39,wAf:40,ZAf:41,rAf:42,IAf:43,JAf:59,GAf:44,CAf:45,DAf:46,fAf:47,sAf:48,jBf:49,WAf:50,BAf:51,gBf:52,gAf:53,oAf:55,pBf:56,hAf:57,FAf:58,lAf:60,KAf:61,HAf:62,tAf:63,AAf:64};
}catch(e){_._DumpException(e)}
try{
_.Gz=_.z("C8HsP",[_.c_a]);
}catch(e){_._DumpException(e)}
try{
_.v("C8HsP");
var HAc;_.Hz=new Set;HAc=function(a,b){b.Da()||(a=_.Lf(a.getRoot().el(),c=>c instanceof Element&&_.lf(c,"ved"),!0))&&(a=_.jf(a,"ved"))&&b.Aa(a)};_.Iz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.wW())!=null?c:"");HAc(a,b);a.Ga.resolve(b);a.LIc(b)};_.Jz=function(a,b,c){HAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.IAc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&HAc(a,c);var f;d=d?(f=_.jf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.lf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{eAe:c,interactionVed:d,interactionContext:f,hea:e})};
_.Kz=class extends _.Dg{static Sa(){return{service:{qEa:_.FAc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ke();this.qEa=a.service.qEa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Jz(this,a.data.element,a.data.xn):_.Iz(this,a.data.xn)}Wm(){const a=this;return _.A(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.IAc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.IAc(this,a,this.Aa.get(c),c):_.IAc(this,a)}else _.IAc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.jf(a,"ictx"))||void 0:void 0}LIc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Hz.has(a)&&this.qEa.LIc(a)}ACa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Kz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Kz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Kz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Kz.prototype,"mKCalb",function(){return this.Wm});_.H(_.Kz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Gz,_.Kz);
_.Hz.add(10);_.Hz.add(15);_.Hz.add(16);_.Hz.add(18);_.Hz.add(19);_.Hz.add(25);_.Hz.add(36);_.Hz.add(21);_.Hz.add(22);_.Hz.add(23);_.Hz.add(24);_.Hz.add(26);_.Hz.add(27);_.Hz.add(28);_.Hz.add(29);_.Hz.add(31);_.Hz.add(40);_.Hz.add(32);_.Hz.add(33);_.Hz.add(35);
_.Hz.add(10);
_.w();
}catch(e){_._DumpException(e)}
try{
_.lBc=_.z("gOTY1",[_.Rwa,_.c_a]);
}catch(e){_._DumpException(e)}
try{
_.Wz=class extends _.m{constructor(a){super(a)}};_.Wz.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Sz=function(a){return _.Fi(a,_.Ku,4)};_.SAc=function(a,b){return _.vi(a,1,_.Nz,b)};_.TAc=function(a){return _.Gi(a,_.Nu,1,_.QAc)};_.Tz=function(a,b){return _.Ki(a,1,_.QAc,b)};_.Uz=function(a,b){return _.gg(a,3,b)};_.UAc=function(a,b){return _.gg(a,7,b)};_.VAc=_.ac(_.Rz);
}catch(e){_._DumpException(e)}
try{
_.v("gOTY1");
var mBc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},oBc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>nBc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.wW())?!1:(f.add(g.wW()),!0));e=_.YAc(_.WAc(new _.Vz,e),a.streamId);a.hdc&&e.setQuery(a.hdc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.wi(e,1,_.Rz,g,d)}return e})},nBc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=pBc(a,b);a.Ca.set(b,c);return c},pBc=function(a,b){return _.A(function*(){if(_.fBc)try{return yield a.Gl.resolve(b,_.Rz)}catch(c){}return(yield a.qc(b,_.kp)).Wm()})},qBc=class extends _.Dg{static Sa(){return{service:{Gl:_.iXa,qEa:_.FAc},Mf:{GIa:_.Wz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Gl=a.service.Gl;this.qEa=
a.service.qEa;let b,c;this.streamId=(c=(b=_.Jl(this.getData("id")))!=null?b:_.Jl(this.getData("vssid")))!=null?c:"global";this.hdc=_.Jl(this.getData("q"));this.GIa=a.Mf.GIa;_.fBc||this.jn(this.initialize(),_.Oo)}initialize(){const a=this;return _.A(function*(){const b=mBc(a);yield a.registerStream(b)})}orb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.eAe)!=null?d:null;d=e?c:null;var f=void 0;if(_.fBc)f=mBc(b),f=yield oBc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield nBc(b,c);let g;yield b.qEa.navigateToView({streamId:b.streamId,historyId:e.wW(),resultElement:c,CDb:_.Xpa(a)+_.Upa,Twd:_.Si(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.hea,GIa:(g=b.GIa)!=null?g:void 0,stream:f})})}DAc(a){this.qEa.ACa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.fBc||b.oa.includes(c)||(c=mBc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.fBc){const b=
mBc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Ch;d.Da=g.promise;yield f;f=yield oBc(d,a,b,c);a.length>0&&e.length===0?yield d.qEa.registerStream(d,f):yield d.qEa.LMe(d,f);g.resolve()})}Tb(){_.fBc||this.qEa.Uhc(this,this.streamId)}};_.H(qBc.prototype,"k4Iseb",function(){return this.Tb});_.H(qBc.prototype,"sCDZjb",function(){return this.Ga});
_.H(qBc.prototype,"beCLof",function(){return this.Ea});_.H(qBc.prototype,"C6KsF",function(){return this.DAc});_.H(qBc.prototype,"T2P31d",function(){return this.orb});_.O(_.lBc,qBc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.vet=_.z("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("sFFyCd");
var rVC=class extends _.m{constructor(a){super(a)}};rVC.prototype.qb="JDto1e";_.sVC=class extends _.Ih{static Sa(){return{jsdata:{yBe:rVC}}}constructor(a){super();a=this.data=a.jsdata.yBe;var b=_.hm("GMFBpe",this.Ba());b=b.length===1?_.jf(b[0],"incompleteRowData")||"0":"0";_.gg(a,3,b)}};_.ps(_.vet,_.sVC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.wet=_.z("XW992c",[_.vet,_.ol]);
}catch(e){_._DumpException(e)}
try{
_.v("XW992c");
var tVC=class extends _.Dg{static Sa(){return{model:{btc:_.sVC},service:{Ub:_.cv}}}constructor(a){super(a.Oa);this.btc=a.model.btc;this.Ub=a.service.Ub;var b=this.btc.data;if(a=_.xg(document.body,document.body,"BRTknd")[0])b={uve:_.Ti(b,1),NIa:_.r(b,3)},_.Uf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Wa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.dv(_.dv(_.ZBb(_.lq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.dv(_.ZBb(_.lq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(tVC.prototype,"Dl4LN",function(){return this.oa});_.O(_.wet,tVC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("G6wU6e");
_.WmD=new _.bf(_.k_a);
_.w();
}catch(e){_._DumpException(e)}
try{
_.XH=class extends _.m{constructor(a){super(a,2)}zz(){return _.tg(this,_.VH,1,_.ug())}};_.XH.prototype.qb="U9CFPc";_.RHd=[-2,{},_.F,_.NHd];
}catch(e){_._DumpException(e)}
try{
_.DM=class extends _.m{constructor(a){super(a)}yIb(){return _.Pd(this,_.XH,2)}};_.DM.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.SHd=function(a,b){return _.gg(a,1,b)};_.THd=function(a){return _.Si(a,2)};_.UHd=class extends _.m{constructor(a){super(a)}getId(){return _.r(this,1)}Jf(){return _.Si(this,1)}getTitle(){return _.ij(this,4,_.OHd)}setTitle(a){return _.Gj(this,4,_.OHd,a)}wd(){return _.ak(this,4,_.OHd)}Lk(){return _.r(this,18)}Fy(){return _.Zj(this,18)}getUrl(){return _.r(this,5)}Sc(){return _.Zj(this,5)}getContentType(){return _.Wi(this,7)}Mcd(){return _.Ti(this,19,-1)}};_.UHd.prototype.qb="IRVcEb";
_.VHd=function(a,b){return _.gg(a,8,b)};_.WHd=function(a,b){return _.Sb(a,_.VH,2,b)};_.XHd=function(a){return _.p(a,_.UHd,13)};_.YHd=_.ac(_.VH);_.ZHd=_.ac(_.WH);_.YH=_.Ub(444383007,_.Lz,_.WH);_.Mz[444383007]=_.QHd;new _.Dh(_.VH);_.zp.XZxcdf=function(a){return _.Ap(_.Bp(_.THd(a)))};new _.Dh(_.XH);_.zp.U9CFPc=_.yp;_.lr(_.XH,_.VH,function(a){return a.zz()});var $Hd=new _.Dh(_.WH);$Hd.Va=new _.Dh(_.UHd);$Hd.Za=_.YH;_.zp.j0Opre=function(a){return _.Ap(_.Bp(a.Jf()))};_.lr(_.WH,_.VH,function(a){a=a.getImage();return a!=null?[a]:[]});_.lr(_.WH,_.UHd,function(a){a=_.XHd(a);return a!=null?[a]:[]});_.zp.IRVcEb=function(a){return _.Ap(_.Bp(a.Jf()))};
}catch(e){_._DumpException(e)}
try{
_.GTf=function(a){return(0,_.ZHd)(a)?a.getId():(0,_.VAc)(a)?a.wW():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.FTf=_.z("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Wn3aEc");
var HTf;HTf=function(a){if((0,_.YHd)(a))return a;if((0,_.VAc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.YH);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.ITf=class extends _.Ih{static Sa(){return{Mf:{Yic:_.DM}}}constructor(a){super();this.oa=a.Mf.Yic;this.Aa=_.Ke();this.Ca=_.Ke();this.results=new Map;a:{if(this.getData("vnora").Jb()){a=_.hm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.jf(a[0],"count"));break a}a=_.hm("LgL7He",this.Ba());if(a.length===1){a=Number(_.jf(a[0],"count"));break a}}a=_.rd(this.getData("count"),-1)}this.Da=a}n8(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.XH,2):null;return a?_.Ef(a.zz()):_.Ef([])}return this.Aa.promise}zz(){return this.n8().then(a=>
a.map(HTf).filter(b=>b!=null))}qzc(){return this.Ca.promise}H$d(){return this.qzc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=HTf(d);e&&b.set(a,e)}return b})}vx(a,b){b&&_.GTf(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.YFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.ps(_.FTf,_.ITf);
_.w();
}catch(e){_._DumpException(e)}
try{
_.YmD=!!(_.Uh[30]&8);
}catch(e){_._DumpException(e)}
try{
_.cEu=!!(_.Uh[22]&4);_.dEu=!!(_.Uh[22]&32);_.eEu=!!(_.Uh[22]&64);
}catch(e){_._DumpException(e)}
try{
_.nht=_.z("Um3BXb",[_.FTf]);
}catch(e){_._DumpException(e)}
try{
_.Bz=function(a,b=!1,c){var d=a.getRoot().el();_.Uf(d,"EormBc",new zzc(a,b,c))};_.Azc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Uf(a,"EormBc",{logVisibility:b,qf:c,YD:void 0})};var zzc=class{constructor(a,b,c){this.logVisibility=b;this.YD=c;this.xda=a}};
}catch(e){_._DumpException(e)}
try{
_.v("Um3BXb");
var anD;_.$mD=function({construct:a}){ZmD.push({construct:a})};anD=_.cc(_.WH);var ZmD=[],bnD=class extends _.Dg{static Sa(){return{model:{z8:_.ITf},Mf:{LOc:_.WH}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Jb();this.Tz=a.Mf.LOc;if((this.Ba=this.getData("au").Jb())&&this.Tz){var b=(b=this.getRoot().closest(_.Vo("jsname","uK8Ylc")).el())?_.jf(b,"ved"):null;const e=anD(this.Tz.serialize());if(b&&e&&e.lj()){var c;(c=e.getImage())!=null&&_.gg(c,5,b)}this.Tz=e}a.model.z8.vx(this.getRoot().el(),this.Tz);_.Bz(this);let d;(c=(d=this.Tz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.x_(a)}Ca(a){var b=a.targetElement.parent();a=_.km("srrRv",this.getRoot().el());b=_.As(this,b.eq(0),"YsWoif").el();_.bw([new _.Ao(b,"show")],{triggerElement:b,userAction:9});_.Wf(b,"BUYwVb");a==null&&_.Nm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.As(this,a.eq(0),"YsWoif").el();_.bw([new _.Ao(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Nm(a,"display","none")}Oc(a){if(this.Tz&&this.Tz.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{xw:a.event});var f;(a=(f=this.Tz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}uf(){this.notify("BUYwVb")}Ne(){this.oa||(_.bw([new _.Ao(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}x_(a){for(const b of ZmD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.cEu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ne()}};_.H(bnD.prototype,"bNsLWe",function(){return this.Aa});_.H(bnD.prototype,"L6cTce",function(){return this.hidden});_.H(bnD.prototype,"TSZdd",function(){return this.Ne});_.H(bnD.prototype,"AwdEqd",function(){return this.uf});_.H(bnD.prototype,"h5M12e",function(){return this.Oc});_.H(bnD.prototype,"XEuVS",function(){return this.Da});_.H(bnD.prototype,"RrAr1",function(){return this.Ca});_.O(_.nht,bnD);
var cnD=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.oo(_.yl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Epd(a,d))),e.toggleClass("srrRv",c))},enD=function(a,b){if(!a.closest(g=>dnD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},dnD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.$mD({construct(a){const b=_.Jl(a.getData("docid"));b&&(_.YmD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Wa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Wa("tdeeNb").toggleClass("srrRv",!1)})):_.Eg(a,{service:{yKb:_.CM,focus:_.WmD}}).then(f=>{const g=f.service.focus;f=f.service.yKb;f.addListener(h=>{cnD(a,g,b,h)});cnD(a,g,b,f.getState())},f=>void _.je(f)));const c=a.getRoot();_.Pf(c.el(),"qWWJ8e",()=>{enD(c,a.Wa("tdeeNb"))});
enD(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.LHd[53]=[0,_.RAc];
}catch(e){_._DumpException(e)}
try{
_.AB=function(a,b){return _.Nh(a,1,_.Nz,b)};_.BB=function(a,b){return _.Sb(a,_.Lz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.v("A7ULAd");
var RTf;_.LTf=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.xe())==null?void 0:c.Cf(_.YH)};
_.OTf=function(a){if((0,_.VAc)(a))return a;if(MTf(a)){var b;var c=(b=a.xe())==null?void 0:b.Cf(_.YH)}else{if((0,_.YHd)(a)){let h;c=_.WHd(_.VHd(new _.WH,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.BB(new _.Nz,(new _.Lz).oa(_.YH,c))}var d;if((d=c)==null?0:d.hasExtension(NTf))return c.Cf(NTf).Wm();d=_.Qz(new _.Rz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Uz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Si(g,5);c!=null&&d.Aa(c);return d};
_.PTf=function(a){return _.bh(a,1,2)};_.QTf=function(a,b){return _.bh(a,3,b)};RTf=class extends _.m{constructor(a){super(a)}Wm(){return _.p(this,_.Rz,1)}};RTf.prototype.qb="JAZN7b";var NTf=_.Ub(53,_.WH,RTf),MTf=_.ac(_.Nz);
_.w();
}catch(e){_._DumpException(e)}
try{
_.STf=function(a,b){return _.bh(a,1,b)};_.TTf=function(a){return _.bh(a,2,2)};_.UTf=class extends _.m{constructor(a){super(a)}};_.VTf=function(a,b){return _.Sb(a,_.UTf,15,b)};
}catch(e){_._DumpException(e)}
try{
_.MId=class extends _.m{constructor(a){super(a)}Wo(){return _.B(this,4)}Uqb(){return _.Wi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.BId=function(a,b){return _.Mh(a,2,b)};_.CId=function(a,b){return _.Mh(a,3,b)};_.DId=function(a,b){return _.gg(a,2,b)};var EId=[0,_.E,_.C];var FId=[0,_.E,_.Qk,_.Fk,_.E];var GId=[0,_.E,-1];_.HId=function(a,b){return _.gg(a,3,b)};_.IId=function(a,b){return _.gg(a,4,b)};_.JId=function(a,b){return _.gg(a,13,b)};_.KId=function(a,b){return _.gg(a,18,b)};_.LId=class extends _.m{constructor(a){super(a,37)}mR(){return _.r(this,3)}TE(){return _.r(this,4)}We(){return _.r(this,5)}Et(){return _.Zj(this,5)}Gx(){return _.r(this,11)}tM(){return _.r(this,13)}D$a(){return _.r(this,18)}qn(){return _.r(this,31)}};_.LId.prototype.qb="onFC6b";_.ZH=_.Ub(2003,_.VH,_.LId);_.HHd[2003]=[-37,{},_.E,-4,_.C,1,_.E,1,_.C,_.E,_.C,_.E,4,_.E,FId,1,EId,1,_.C,1,_.C,2,_.C,_.E,1,_.E,GId,1,_.E,_.hp,_.C];
}catch(e){_._DumpException(e)}
try{
_.v("cNgdQc");
var WTf,$Tf;
_.YTf=function(a){if(a=_.LTf(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.ZH))==null?void 0:c.mR();var d;g&&((d=_.xl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.JDa(g)==="/licensed-image"&&(b==null||_.STf(b,18));switch(b==null?void 0:_.vj(b,1)){case 16:c=new _.MId;c=_.dh(c,5,!0);c=_.bh(c,6,2);c=_.Sb(a,_.MId,22,c);d=WTf();d=_.dh(d,5,!0);_.VTf(c,d);break;case 9:case 19:_.VTf(a,WTf());break;case 18:c=new _.UTf;c=_.bh(c,4,2);_.VTf(a,_.TTf(_.PTf(c)));break;case 20:_.VTf(a,_.PTf(_.TTf(new _.UTf)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Wi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Cf(XTf))==null?void 0:_.fh(e,1))!==!0||_.QTf(_.Fi(a,_.UTf,15),2)}};_.ZTf=function(a){var b;if(a=(b=_.LTf(a))==null?void 0:b.getImage())a.oa(_.ZH,a.Cf(_.ZH)||new _.LId),b=a.getExtension(_.ZH),b.tM()||_.JId(b,b.D$a()||_.xl(b.mR()||""))};WTf=function(){var a=_.QTf(_.TTf(new _.UTf),2);a=_.bh(a,4,2);a=_.bh(a,7,2);return _.bh(a,8,2)};$Tf=class extends _.m{constructor(a){super(a)}};
$Tf.prototype.qb="LMXOyf";var XTf=_.Ub(2009,_.VH,$Tf);_.HHd[2009]=[0,_.C];
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("K02r3e");

_.w();
}catch(e){_._DumpException(e)}
try{
_.xhp=_.z("qKrDxc",[_.Or,_.wr,_.Fr,_.ol,_.Gz]);
}catch(e){_._DumpException(e)}
try{
var BVf;
_.CVf=function(a,b,c,d,e){var f=(a==null?void 0:a.Ga())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Cf(_.YH))==null?void 0:k.getImage()){f=a;a=(0,_.ZHd)(f)?f.getImage():f;g=(f=a.Cf(_.ZH))&&_.ig(f,2);h=f&&_.ig(f,3);k=_.ig(a,2);var l=a.kR();a=l?_.DHd(l):"";const n=l?_.GHd(l):"";l=l?_.FHd(l):"";if(!g||!h||!k)throw Error("Tk");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Hc(BVf,b)}}return f};BVf=(0,_.Gc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.GHc=function(a){return _.p(a,_.Ku,4)};
}catch(e){_._DumpException(e)}
try{
_.v("qKrDxc");
var yhp=function(a){const b=(new _.Nu).Or(7),c=a.getId(),d=new _.Nz;_.Pz(d).oa(_.YH,a);a=_.Qz(_.Uz(_.Tz(new _.Rz,b),c),d);_.YTf(a);_.ZTf(a);return a};var zhp=function(a,b,c){_.A(function*(){var d=yield a.Wm();const e=_.r(d,5);var f=a.Ca(c),g=e&&_.ZTa(e)||void 0;(d=_.CVf(d,_.qo(new _.io(a.mj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.wc(d.toString()))&&_.Vc(b,d)})},Ahp=class extends _.Kz{static Sa(){return{jsdata:{Tz:_.WH},service:{history:_.CM,navigation:_.Zz,focus:_.pw,Dc:_.cv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Jl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.kw(this.Lf,b,{preventScroll:!0}))};_.Iz(this,yhp(a.jsdata.Tz));this.mj=a.service.history;this.uc=a.service.navigation;this.Lf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Cw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){zhp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.wc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Me:_.Yg(a)});return null}};_.H(Ahp.prototype,"WZxsNc",function(){return this.Ma});
_.H(Ahp.prototype,"Esn7Cd",function(){return this.Na});_.H(Ahp.prototype,"h5M12e",function(){return this.Oc});_.H(Ahp.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.xhp,Ahp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.oht=_.z("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.v("N8Q1ib");
var fnD=class extends _.Dg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(fnD.prototype,"h5M12e",function(){return this.Oc});_.O(_.oht,fnD);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
