"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var i0c,j0c;i0c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.L1(c)})};j0c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.bp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.k0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};i0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};i0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
i0c.prototype.isSupported=function(){return this.oa!==void 0};i0c.prototype.L1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.zE=function(){this.oa=new i0c};_.l0c=function(a,b,c){return j0c(a.oa,b,c)};_.zE.prototype.pause=function(){this.oa.pause()};_.zE.prototype.resume=function(){this.oa.resume()};_.zE.prototype.isSupported=function(){return this.oa.isSupported()};_.at(_.zE,_.fJa);
_.q();
_.p("hypYI");
_.B_d=function(a){_.po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.B_d,_.jp);_.B_d.Ka=function(){return{service:{window:_.wu}}};_.B_d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.$s(_.sdb,_.B_d);
_.q();
_.m0c=function(a,b){return{Mn:a,D8:b}};
var o0c;o0c=_.pg().getDocument().documentElement;_.n0c=o0c.requestFullscreen?"fullscreenchange":o0c.webkitRequestFullscreen?"webkitfullscreenchange":o0c.mozRequestFullScreen?"mozfullscreenchange":o0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.p0c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.q0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.r0c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.s0c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var x0c,F0c,w0c,z0c;
_.BE=function(a){_.po.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.t0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Sfa=function(){if(b.isInitialized()){var c=_.t0c(b);if(c){var d;if((d=_.u0c(b))!=null&&d.iD()){if(_.v0c()){d=_.t0c(b).getBoundingClientRect().width;var e=b.rr.Aa().size.height,f=w0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=x0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Zr()?b.kc:b.Rb,l=(b.Zr()?b.Rb:b.kc)-52;g=b.Zr();d=!g&&w0c(b)<=1?1.778:w0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.t0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=x0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=x0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.AE(b,"ZVbNQe")}}}};this.Na=function(){b.Sfa();b.Zr()?(_.AE(b,"x5gMP",1),_.y0c()&&_.p0c(b.La)&&_.s0c(b.La)&&(_.AE(b,"D8UFDb"),_.r0c(b.La))):(_.AE(b,"x5gMP",2),!_.v0c()&&_.y0c()&&_.p0c(b.La)&&!_.s0c(b.La)&&
(_.AE(b,"f2KIuf"),b.Ga&&z0c(b.Ga)));_.A0c()&&_.AE(b,"pwISFb");B0c(b)};this.rr=a.service.rr;this.Aa=a.service.window.get();this.La=new _.hj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lz=a.service.Lz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.AE(b,"ICrPLb")}};_.G(_.BE,_.jp);_.BE.Ka=function(){return{service:{Lz:_.zE,rr:_.ov,window:_.wu}}};
_.y0c=function(){return!1};_.v0c=function(){return!1};_.A0c=function(){return!1};x0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.BE.prototype.Zr=function(){return this.Ea.matches&&!_.v0c()};var B0c=function(a){var b=_.t0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Zr()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Zr()||_.v0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.BE.prototype.Bb=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){B0c(b)})};_.BE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.BE.prototype.kb=function(a){this.Ta=a};_.BE.prototype.tb=function(a){this.Xa=a};_.C0c=function(){};_.BE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.t0c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.D0c=function(){};_.E0c=function(){};
F0c=function(a,b){var c;a=(a==null?void 0:(c=a.Je())==null?void 0:_.ih(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.u0c=function(a){return a.Xa?(a=F0c(a.Xa.jM(),_.uh),a?(a=F0c(a,_.SB))?_.WCc(a.Cb().getExtension(_.SB))||null:null:null):null};_.AE=function(a,b,c){a.isInitialized()&&_.gf(a.oa,b,c)};_.BE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.u0c(this))!=null&&a.iD()?(_.G0c(this),this.Sfa()):_.H0c(this)}};
_.G0c=function(a){if(a.isInitialized()){var b=_.t0c(a);if(b){var c,d=(c=_.u0c(a))==null?void 0:c.iD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.v0c()&&a.Aa.addEventListener("resize",a.Sfa);c=w0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.hp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.zo(f))||null;_.AE(a,"znUj3",_.m0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.ut((g=_.u0c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.AE(a,"KZOHMb",{Mn:d,jn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.BE.prototype.Ic=function(a){w0c(this)<=1&&a&&(a.style.height="764px")};_.H0c=function(a){if(a.isInitialized()){var b=_.t0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.v0c()&&a.Aa.removeEventListener("resize",a.Sfa);_.k0c(a.Lz.oa,a.hb);a.hb=0;_.AE(a,"jQntwf");_.AE(a,"iPWSJb");a.Za&&(_.gf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
w0c=function(a){var b;return(a=(b=_.u0c(a))==null?void 0:b.xl())?a:1.778};z0c=function(a){(a=_.q0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.$s(_.kdb,_.BE);
_.y0c=function(){return!0};
_.v0c=function(){return!0};
_.q();
_.yE=function(a){_.U_c=a;_.gf(document.body,"MDuPYe",!a)};_.U_c=!1;
_.p("BYwJlf");
var V_c;V_c=window.agsa_ext;_.W_c=function(){return V_c&&V_c.getScrollTop&&V_c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Y_c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.bCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.bCa};return X_c(d,c,b)},X_c=function(a,b,c){var d=c-b;return(new _.QZb(200,function(e,f){f.bCa=b+d*e},a)).start()};var Z_c=function(){_.YZb.apply(this,arguments);this.Aa=!1},f0c,c0c,g0c,d0c;_.G(Z_c,_.YZb);var $_c=function(a){this.window=a};$_c.prototype.get=function(){return this.window};$_c.prototype.getDocument=function(){return this.window.document};$_c.prototype.find=function(a){return(new _.dp(this.window.document.documentElement)).find(a)};
var b0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Hw(new $_c(a)),this.oa=_.Gva(new _.hj(a.document)),_.a0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Hw(a),this.oa=a)};b0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Ph(function(d){if(d.oa==1)return c.Aa=!0,d.yield(c0c(c,a,b),2);c.Aa=!1;_.Fh(d)})};b0c.prototype.Ea=function(a){var b=new d0c(this);a&&_.Gi(a,b);return b};
var e0c=function(a,b){var c=_.vu(a).wc(function(d){d=new Z_c(d.scrollTop-_.W_c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Uj.sW(c);return c};b0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.W_c()};b0c.prototype.Bu=function(){return this.oa.scrollTop-_.W_c()};f0c=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
c0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Ph(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.W_c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.W_c();if(a.oa.scrollTop!==d)return f0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Y_c(a.oa,d));_.Fh(e)})};
_.h0c=function(a){var b=g0c.get(a);b||(b=new b0c(a),g0c.set(a,b));return b};_.a0c=!0;g0c=new Map;d0c=function(a){_.Ne.call(this);this.Uj=a;this.listeners=[]};_.G(d0c,_.Ne);d0c.prototype.listen=function(a){this.listeners.push(e0c(this.Uj,a))};d0c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Joa(b.value);this.listeners=[]};
_.a0c=!1;
_.q();
_.p("qMBFFe");
_.u7m=function(a){_.po.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.rr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Zwa;this.yq=a.service.config;this.Uj=_.h0c(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.u7m,_.jp);_.u7m.Ka=function(){return{service:{viewport:_.ov,window:_.wu,Zwa:_.pBm,config:_.Jw}}};
_.u7m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ft(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Yo(b),b=this.rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.W_c())}else this.Uj.oa.scrollTop=this.oa+_.W_c()};
_.u7m.prototype.enterBasicMode=function(){_.ft(this.yq.oa())||this.Ea.enterBasicMode()};_.u7m.prototype.exitBasicMode=function(){_.ft(this.yq.oa())||this.Ea.exitBasicMode()};_.u7m.prototype.restoreToPreviousState=function(){_.ft(this.yq.oa())||this.Ea.restoreToPreviousState()};
_.v7m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ft(a.yq.oa()))for(b?(_.Oo(c,"overscrollBehaviorY",a.Na),_.Oo(d,"overscrollBehaviorY",a.La),_.Oo(d,"overflow",a.Ga)):(a.Na=_.Po(c,"overscrollBehaviorY"),a.La=_.Po(d,"overscrollBehaviorY"),a.Ga=_.Po(d,"overflow"),_.Oo(c,"overscrollBehaviorY","none"),_.Oo(d,"overscrollBehaviorY","none"),_.Oo(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Oo(c,{visibility:b?"":"hidden"})};_.$s(_.hcb,_.u7m);
_.u7m.prototype.Ta=function(){};
_.q();
_.gle=function(a,b){this.open=a;this.close=b};_.G(_.gle,_.l7c);
_.p("ZfBJ7b");
var I8m,J8m,K8m,L8m,M8m,N8m,O8m,P8m,Q8m;_.bZb.prototype.qBa=_.ba(130,function(){this.state.hb.resolve();_.Bw(this.state.dg,"uvpcot")});_.Cw.prototype.qBa=_.ba(129,function(a){var b;(b=this.oa.get(a))==null||b.qBa()});var H8m=function(a){this.Ha=_.u(a)};_.G(H8m,_.v);H8m.prototype.ob="mRi2Le";I8m=function(a){return _.H(a,83)};
J8m=function(a){return _.Ph(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.UTb)(1)))!=null?d:a.getScope((0,_.UTb)(10));e=e!=null?e:a.getScope((0,_.UTb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};K8m=function(a){var b;return(b=a.ys)==null?void 0:_.H(b,11)};L8m=function(a,b){typeof b!=="undefined"?a.state.dg.Ey("uvphct",b):_.Bw(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
M8m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.LYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};N8m=function(a,b){return(a=a.oa.get(b))?_.eIc(a):1};O8m=function(a,b){return _.Xg(a,7,b)};P8m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Q8m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.lh.call(this,a.Ya);var b=this;this.obb=this.TDb=this.D_=this.oE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.USa=a.service.gCa;this.yX=a.service.Nba;this.oN=a.service.ys;this.vU=a.service.V1;this.Gb=a.service.Mb;this.kR=a.service.kR;this.dta=a.model.cta;this.Hha=a.service.Rmb;this.Df=a.service.Df;this.Ei=a.service.XD;this.Kd=null;this.hd=a.service.Xc;this.nV=a.service.vjb;this.Kp=
a.service.stream;this.Roa=a.service.Sgb;this.Em=a.service.Em;this.oE=(new _.bp([this.document])).find("[jsname=Z9MBEf]").el();this.PEa=a.service.visualViewport;this.eS=a.service.rJ;this.Ok=a.service.overlay;(this.Pka=!this.Df.bK())||_.Te(this.window.document.body,"R6Slyc",function(){b.oE&&b.oNa(b.oE)});I8m(this.yq.oa())&&(R8m(this),P8m(this.PEa,function(){R8m(b)}));this.Ih(Promise.all([this.y_(),this.z_(),this.rTb()]))};_.G(_.X9,_.lh);
_.X9.Ka=function(){return{service:{chrome:_.Iw,config:_.Jw,Em:_.Cw,V1:_.uT,ys:_.bUb,Sgb:_.XNm,gCa:_.y_d,Mb:_.tw,Xc:_.zw,kR:_.c0b,vjb:_.u7m,stream:_.XTb,Rmb:_.mIc,Df:_.pv,window:_.wu,visualViewport:_.B_d,XD:_.BE,Nba:_.VTb,rJ:_.RFc,overlay:_.qF},model:{cta:_.PTb}}};_.X9.prototype.y_=function(){return _.Ph(function(a){_.Fh(a)})};_.X9.prototype.z_=function(){return _.Ph(function(a){_.Fh(a)})};
_.X9.prototype.rTb=function(){var a=this;return _.Ph(function(b){if(b.oa==1)return a.oE?b.yield(S8m(a,T8m(a.oE)),3):b.Ab(0);a.D_=b.Aa;_.Fh(b)})};_.X9.prototype.NS=function(){return this.vU.NS(this.getRoot().el())};var T8m=function(a){a=new _.dp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.gu(a,"Z9MBEf").first());if(!a)throw Error("Eq");return a};_.X9.prototype.N7a=function(a){var b=this.eS,c=a.data.Mk(),d=this.OG();a=a.data.Sj();_.SFc(b,c,d,a)};
_.X9.prototype.XCc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib;return _.Ph(function($a){switch($a.oa){case 1:c=a.data;b.obb=c;if(c.La)return $a.return();d=c.Jv||"";e=b.Kp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.hM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(U8m(b),13);if(c.oa&&c.Jv)return $a.yield(U8m(b),9);c.Qc&&_.uw(b.Gb,{Qc:c.Qc});y=_.qo;if(b.Pka&&y){b.oE&&b.Ok.close(y);$a.Ab(0);
break}if(!b.oE){$a.Ab(0);break}return $a.yield(b.l_a(),0);case 9:return(A=c.Ea())&&b.Em.pBa(A),b.Roa.reset(),$a.yield(_.YTb(b.Kp,c.Jv),10);case 10:C=_.$Tb(b.Kp,c.Jv,c.oa);if(!C.callback){_.zb(Error("Fq`"+c.Jv+"`"+c.oa));$a.Ab(0);break}F=C.callback.jM();b.Ei.tb(C.callback);return $a.yield(V8m(b,b.dta.uj().getQuery()||"",c.oa,"vhid",{Sa:F,Se:(K=F.Cb())==null?void 0:_.kl(K,_.mn),Ri:C.callback,QSa:C.stream.SF()},c,n,r),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.SF()===
"regis"&&_.gf(b.document,"sGvq8c",e.rd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Em.pBa(M),b.Roa.reset(),$a.yield(W8m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Df.bK())Z="Standalone Viewer";else{var jb=(0,_.gt)();_.H(jb,117)&&(Z="IU Viewer")}ya=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Gq`"+Z+"`"+t+"`"+w+"`"+ya));$a.Ab(0);break}ua=R;sa=ua.scope;Ea=va=ua.match;Oa=Ea.pG;Ma=Ea.result;Za=void 0;if((ib=Ma.Se())==null?0:ib.hasExtension(_.EAb))Za=_.CAb(_.kl(Ma.Se(),
_.EAb));b.Ei.tb(Za);return $a.yield(V8m(b,b.dta.uj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Ma.Gp(),clusterId:c.clusterId||Oa.id(),vVc:R,Se:Ma.Se(),QSa:sa.id,Ri:Za},c,n,r),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Fh($a)}})};
_.X9.prototype.l_a=function(){var a=this,b,c,d,e;return _.Ph(function(f){switch(f.oa){case 1:_.H0c(a.Ei);d=a.Pka?null:_.A_d(a.USa,(c=(b=a.obb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Roa,h=d.el();g.oa=h;e=_.Oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.oE){a.nV.restoreToPreviousState();f.Ab(2);break}_.Gh(f,3);return f.yield(a.oNa(a.oE),5);case 5:_.Ih(f,4);break;case 3:_.Jh(f);case 4:_.sj(a.oE),a.oE=null,a.D_=null,a.TDb=null;case 2:e&&_.ft(a.yq.oa())&&e.focus(),_.Fh(f)}})};
var U8m=function(a){var b;return _.Ph(function(c){if(c.oa==1)return _.Gh(c,2),c.yield((b=a.D_)==null?void 0:b.wC(),4);if(c.oa!=2)return _.Ih(c,0);_.Jh(c);_.Fh(c)})},W8m=function(a,b){var c,d;return _.Ph(function(e){if(e.oa==1)return e.yield(a.Swa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.mMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Swa=function(a){return a.Ga?(a=this.yX.Swa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):J8m(this.yX)};_.X9.prototype.OG=function(){var a=this.NS().width;var b=(_.ft(this.yq.oa())?0:16)-2*_.jMf();return a+b};
var V8m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib,$a,jb,kb;return _.Ph(function(lb){switch(lb.oa){case 1:return lb.yield(_.se(_.sla(_.fgb,void 0,a.aj())),2);case 2:return l=lb.Aa,m=a.dta.uj(),y=(w=(n=e)==null?void 0:(r=n.Ri)==null?void 0:(t=r.Mk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,bXc:c,zEc:d,QSa:e.QSa,clusterId:e.clusterId,M4:m,mna:!e.vVc,rRc:a.getRoot().el().clientHeight,Qp:y,
oEc:!0})},{Zc:f.Zc||void 0,qI:_.hLc()}),K=(F=f.Ea())?N8m(a.Em,F):1,M=_.iIc(_.hIc(O8m(_.gIc(f.q6||a.q6(y,f.Jv)),K8m(a.oN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),lb.yield(_.oIc(a.Hha,{Sa:e.Sa,qka:a.OG(),Ri:e.Ri,isActive:!0,XO:M},{Qc:f.Qc||void 0,Zc:_.Sg(R,3),Dt:_.kLc(f.Dt,K),qI:_.hLc()}),3);case 3:Z=lb.Aa;ja="";(ya=Z.querySelector("[aria-label]"))&&(ja=(ua=ya.getAttribute("aria-label"))!=null?ua:"");ja.length===0&&f.Jp&&(sa=f.Jp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=sa.getAttribute("aria-label"))!=
null?va:sa.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.cPa?Z:null)Oa.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(M8m(a.Em,F),a.Em.oa.has(F),a.Em.Aa(F,R));_.ft(a.yq.oa())&&a.oE&&_.Oo(a.oE,"visibility","hidden");return lb.yield(S8m(a,T8m(C)),4);case 4:Ma=lb.Aa;if(!Ma)return Za=Error("Hq"),_.zb(Za),lb.return();Ma.RXa({element:f.Jp});a.TDb=(jb=(ib=
e.Se)==null?void 0:($a=ib.Gc())==null?void 0:_.x($a,H8m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.qo;return a.Pka&&kb&&!a.Ok.isOpen(kb)?(_.Oo(kb,"position","absolute"),lb.yield(a.Ok.open(kb,a.zba(f,C,F,Z,Oa)),6)):lb.yield(a.uma(C,F,Z,Oa),6);case 6:F&&a.Em.qBa(F),_.sj(a.oE),a.oE=C,a.D_=Ma,a.Ei.Sfa(),_.Fh(lb)}})};
_.X9.prototype.zba=function(a,b,c,d,e){var f=this;if(_.ft(this.yq.oa())){var g=_.d7c(_.$6c(_.i7c(new _.h7c,1),1,{replace:[5,7]}),127);a.Jp&&_.j7c(g,a.Jp);a=g}else a=_.f7c(_.g7c(_.d7c(new _.e7c,998)),2);return _.b7c(_.Z6c(_.c7c(_.a7c(_.vF(a,this.Ota.bind(this)),[2]),!0),6),new X8m(function(){return f.uma(b,c,d,e)},function(){return f.l_a()}))};
_.X9.prototype.Ota=function(a){var b=this;var c=a.eventType;a.MAb.then(function(){b.D_&&b.D_.Vm()});if(c===0)return!0;if(!this.D_)throw Error("Iq");this.D_.KPa(5);return!1};_.X9.prototype.handleResize=function(a){Y8m(this,a)};
var R8m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.PEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ap(a.getRoot().el())&&Q8m(a.PEa)<0&&(b=Math.abs(Q8m(a.PEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.exa=function(a){Y8m(this,a)};_.X9.prototype.guc=function(){return this.D_};
var S8m=function(a,b){return _.Ph(function(c){return c.oa==1?c.yield(_.pp(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.uma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Ph(function(r){switch(r.oa){case 1:return r.yield(S8m(e,T8m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Jq"),_.zb(g),r.return();e.nV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.gf(c,"DDMFCe");d.style.visibility="visible";f.kO.wb().style.visibility="visible";if((h=f.Gha)==null?0:(l=h.wb())==null?0:l.style)f.Gha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Zgc(),3);case 3:return f.gL(),
e.uSa(),_.v7m(e.nV,!1),r.yield(e.xNa(),5);case 5:if(b){var t=e.Em,w=t.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&L8m(w,w.state.Ea):L8m(w)):t.oa.delete(b)}return r.yield(f.Ccb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Zn)==null?void 0:n.gMb()}})),_.Fh(r)}})};
_.k.oNa=function(a){var b=this,c,d,e;return _.Ph(function(f){switch(f.oa){case 1:return _.H0c(b.Ei),_.v7m(b.nV,!0),b.nV.restoreToPreviousState(),f.yield(S8m(b,T8m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Kq"),_.zb(d),f.return();_.gf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.obb)==null?0:e.MTa)?f.yield(c.aLb(),4):f.yield(c.Ygc(),4);case 4:return c.RXa({element:null}),f.yield(b.pNa(),7);case 7:_.np(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Fh(f)}})};_.k.xNa=function(){return Promise.resolve()};_.k.pNa=function(){return Promise.resolve()};_.k.axa=function(a){Y8m(this,a)};var Y8m=function(a,b){(a=a.oE)&&_.gf(a,b.type,b.data)};_.X9.prototype.xCa=function(){};_.X9.prototype.uSa=function(){};_.X9.prototype.q6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.yIc.includes(a)||_.zIc.includes(b)};_.N(_.X9.prototype,"fJBVee",function(){return this.uSa});_.N(_.X9.prototype,"zfeGSe",function(){return this.axa});
_.N(_.X9.prototype,"o1YwPc",function(){return this.pNa});_.N(_.X9.prototype,"H11Ahd",function(){return this.xNa});_.N(_.X9.prototype,"e73z6",function(){return this.guc});_.N(_.X9.prototype,"onf9S",function(){return this.exa});_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.X9.prototype,"mlmJSd",function(){return this.l_a});_.N(_.X9.prototype,"zQYYb",function(){return this.XCc});_.N(_.X9.prototype,"C6KsF",function(){return this.N7a});_.N(_.X9.prototype,"ysU6pb",function(){return this.rTb});
_.N(_.X9.prototype,"IaQd1e",function(){return this.z_});_.N(_.X9.prototype,"npAYtf",function(){return this.y_});var X8m=function(a,b){_.gle.call(this,a,b)};_.G(X8m,_.gle);_.du(_.lgb,_.X9);


_.X9.prototype.y_=function(){var a=this,b,c,d,e,f;return _.Ph(function(g){if(g.oa==1)return b=a,c=_.Bf(_.$1a,a.aj()),g.yield(_.Bf(_.Z1a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T4=d.create(b.window,e,f);_.Fh(g)})};_.N(_.X9.prototype,"npAYtf",function(){return this.y_});_.X9.prototype.handleResize=function(){};_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.xCa=function(a){this.T4.xCa(a)};
_.X9.prototype.exa=function(){if(this.T4)this.T4.exa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.Sfa()};_.N(_.X9.prototype,"onf9S",function(){return this.exa});_.X9.prototype.xNa=function(){if(this.T4)return this.T4.uma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.X9.prototype,"H11Ahd",function(){return this.xNa});_.X9.prototype.pNa=function(){if(this.T4)return this.T4.oNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.X9.prototype,"o1YwPc",function(){return this.pNa});_.X9.prototype.axa=function(){this.T4.axa()};_.N(_.X9.prototype,"zfeGSe",function(){return this.axa});


_.q();
});
// Google Inc.
